<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOKASHOP:MAGASIN DE VÊTEMENTS FEMME </title>
    <link rel="stylesheet" href="acceuil.css">
</head>
<body>
    <header class="header">
        <div id="container_logo">
            <img id="logo" src="WhatsApp_Image_2023-12-24_at_16.50.07-removebg-preview.png"   alt="">
            <h1><span>L</span>okaShop</h1>
        </div>   
        
        <nav>
            <div id="navigation">
                <ul >
                    <li><a href="acceuil.html">Acceuil</a> </li>
                    <li><a href="#">nouveautés </a></li>
                    <li><a href="#">location</a></li>
                    <li><a href="#">A propos</a></li>
                    <li><a href="#">shop</a></li>
                    <li><button><a href="http://localhost/site_php/inscription.php">sign up</a></button></li>
                    <li><button><a href="http://localhost/site_php/login.php">log in </a></button></li>
                </ul>
                
            </div>
            <div id="separator"></div>
        </nav>
    </header>
    
    <section>
    <div class="section">
       
        <button id="scroll" >^</button>
        <div><button class="hide btn"id="open" > open </button >
            <button class="btn" id="close" >close</button>
        </div>
        <div class="container_bar">
            <p><a href="acceuil.html">home</a></p>
            <p><a href="robe.html">robe</a></p>
            <p><a href="manteaux.html">manteaux</a></p>
            <p><a href="sweat-shirt.html">sweat-shirt</a></p>
            <div><a href="jean.html">jeans</a></div>
        </div>
        <div class="search">
            <input id="search" type="text"  size="40" placeholder="chercher une piéce">
            <img id="search_img" src="WhatsApp_Image_2023-12-24_at_17.01.40-removebg-preview.png" alt="">
            <input type="submit" class="btn btn_outline_light" value="search" >
        </div> 
        <div class="text">
            <pre>
                <h1>great discount !!</h1>
                <h2>profitez jusqu'à 30% de solde <br>sur votre premiere commande </h2>
                </pre>
            </div>
            <button id="shop"> shop now </button>
        </div>
    </section>
    <section class="articles">
        <div class="citation">
               <h2><b>la vie est trop courte pour s'habiller triste </b></h2>
           </div>
           <div class="contenu">
           <div class="images "> 
            <div class="image">
                <img src="WhatsApp Image 2023-12-27 at 18.48.05 (1).jpeg" alt="">
            </div>
            <div class="txte">
            <h3>sweat-shirt à capuche thermique sculptural et lettres à poche kangourou
                <h1>150.00DH</h1>
            </h3>
            </div>
            <button class="add_boutton"><a href="#" >ajouter au panier</a></button>
        </div>
        
        <div class="images "> 
            <div class="image">
                <img src="WhatsApp Image 2023-12-27 at 18.48.05 (2).jpeg" alt="">
            </div>
            <div class="txte">
            <h3>sweat-shirt ample à épaules tombantes et imprimé coeur 
                <h1>189.00DH</h1>
            </h3>
            </div>
            <button class="add_boutton"><a href="#" >ajouter au panier</a></button>
        </div>

        

        <div class="images "> 
            <div class="image">
                <img src="WhatsApp Image 2023-12-27 at 18.48.06.jpeg" alt="">
            </div>
            <div class="txte">
            <h3>sweat-shirt à capuche  à doublure thermique à cordon
                <h1>200.00DH</h1>
            </h3>
            </div>
            <button class="add_boutton"><a href="#" >ajouter au panier</a></button>
        </div>

        <div class="images "> 
            <div class="image">
                <img src="WhatsApp Image 2023-12-27 at 18.48.07.jpeg" alt="">
            </div>
            <div class="txte">
            <h3>sweat-shirt à capuche thermique imprimé visage dessin animé
                <h1>220.00DH</h1>
            </h3>
            </div>
            <button class="add_boutton"><a href="#" >ajouter au panier</a></button>
        </div>

        <div class="images "> 
            <div class="image">
                <img src="WhatsApp Image 2023-12-27 at 18.48.09 (1).jpeg" alt="">
            </div>
            <div class="txte">
            <h3>sweat-shirt à capuche thermique imprimé visage dessin animé
                <h1>210.00dh</h1>
            </h3>
            </div>
            <button class="add_boutton"><a href="#" >ajouter au panier</a></button>
        </div>

        <div class="images "> 
            <div class="image">
                <img src="WhatsApp Image 2023-12-27 at 18.48.09.jpeg" alt="">
            </div>
            <div class="txte">
            <h3>sweat-shirt ample à épaules tombantes et imprimé coeur 
                <h1>199.00DH</h1>
            </h3>
            </div>
            <button class="add_boutton"><a href="#" >ajouter au panier</a></button>
        </div>

        <div class="images "> 
            <div class="image">
                <img src="WhatsApp Image 2023-12-27 at 18.48.10.jpeg" alt="">
            </div>
            <div class="txte">
            <h3>sweat-shirt à capuche thermique 
                <h1>250</h1>
            </h3>
            </div>
            <button class="add_boutton"><a href="#" >ajouter au panier</a></button>
        </div>

        <div class="images "> 
            <div class="image">
                <img src="WhatsApp Image 2023-12-27 at 19.35.33 (1).jpeg" alt="">
            </div>
            <div class="txte">
            <h3>sweat-shirt à capuche ours et slogan à cordon à doublure thermique
                <h1>280.00DH</h1>
            </h3>
            </div>
            <button class="add_boutton"><a href="#" >ajouter au panier</a></button>
        </div>

     </section>      
    </div>
    <script src="acceuil.js"></script>
    
    
    </body>
    </html>